/* For small devices. */
body{
    font-family:Arial, Helvetica, sans-serif;
    display: grid;
    grid-gap: 25px;
    grid-template-areas:
    "header"
    "hero"
    "body"
    "footer";
}
/* Header */
header{
    grid-area: header;
    display: grid;
    color: white;
    background-color: black;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px;
    grid-template-areas:
    "brand brand"
    "nav tools";
}
.brand{
    grid-area: brand;
}
.nav{
    grid-area: nav;
}
.tools{
    grid-area: tools;
}
.link{
    color: white;
    margin-right: 10px;
}
.link:hover{
    font-size: 130%;
    color: yellow;
}
.logo{
    width: 200px;
    margin-left: 20px;
}
/* Hero */
.hero{
    grid-area: hero;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
    grid-template-areas: 
    "action";
}
.action{
    color: black;
    text-align: center;
    grid-area: action;
}
/* Hero not needed for small devices. */
.hero_feature{
    grid-area: hero_feature;
    display: none;
}
.screen_advert{
    grid-area:screen_advert;
    display: none;
}
.img02{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 180px;   
}
/* Body */
.body{
    grid-area: body;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "feature"
    "small_advert"
    "listing";
}
.feature{
    grid-area: feature;
    text-align: left;
    padding: 20px;
}
.small_advert{
    grid-area: small_advert;
    display: block;
    justify-self: center;
    align-self: center;
}
.WB{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:50%;
}
.listing{ 
    grid-area: listing;
    text-align: justify;
    padding: 20px;
} 
/* Sidebar not needed for small devices */
.sidefeature{
    grid-area: sidefeature;
    display: none;
}
/* Footer */
footer{
    background-color: red;
    color: white; 
    grid-area: footer;
    text-align: center; 
    height: 20px; 
}
/* For tablets */
@media (min-width: 576px){   
body{
    grid-template-areas:
    "header"
    "hero"
    "body"
    "sidebar"
    "footer";
}
/* Header */
header{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 70px;
    grid-template-areas:
    "brand nav tools";
}
.brand{
    grid-area: brand;
}
.nav{
    grid-area: nav;
}
.tools{
    grid-area: tools;
}
/* Hero */
.hero{
    grid-area: hero;
    grid-template-columns: 1fr;
    grid-template-rows: 180px 50px;
    grid-template-areas: 
    "hero_feature"
    "action";
}
.hero_feature{
    grid-area: hero_feature;
    display: block;
    background-color: navy;
}
.action{
    grid-area: action;
    text-align: center;
}
/* Not for small screens */
.screen_advert{
    grid-area:screen_advert;
    display: none;
}
/* Body */
.body{
    grid-area: body;
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "feature small_advert"
    "listing listing";     
}
.feature{
    grid-area: feature;
}
.small_advert{
    grid-area: small_advert;
    display: block;
    justify-self: center;
    align-self: center;
    width: 70%;
}
.listing{ 
    grid-area: listing;
} 
/* Sidebar */
.sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px;
    grid-template-areas: 
    "sidefeature";
    }
.sidefeature{
    grid-area:sidefeature;
    display: grid;
}
}
/* For desktops */
@media (min-width: 992px) {
body{
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: auto auto 500px auto;
    grid-template-areas:
    "header header"
    "hero screen_advert"
    "body sidebar"
    "footer footer";
}
/* Header */
header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 70px;
    grid-template-areas:
    "brand nav tools";
}
.brand{
    grid-area: brand;
}
.nav{
    grid-area: nav;
}
.tools{
    grid-area: tools;
}
/* Hero */
.hero{
    grid-area: hero;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 180px;
    grid-template-areas: 
    "hero_feature action" ;
}
.hero_feature{
    grid-area: hero_feature;
    background-color: navy;
    height: 180;
}
.action{
    grid-area: action;
    padding: 40px;
    text-align: center;
}
/* Ad for large screens */
.screen_advert{
    grid-area:screen_advert;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    justify-self: center;
    align-self: center;
}
/* Not needed for large screens */
.small_advert{
    grid-area: small_advert;
    display: none;
}
/* Body */
.body{
    grid-area: body;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "feature listing";
} 
.feature{
    grid-area: feature;
    }
.listing{ 
    grid-area: listing;
} 
/* Sidebar */
.sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "sidefeature";
}
.sidefeature{
    grid-area:sidefeature;
    display: grid;
    padding: 20px;
    
}
}
